<?php

return [

    

    'text1' => 'We Maintain Cleanliness Rules Inside Our Hospital',
    'text2' => "The customer is very happy to be able to meet the customer's current needs. prices",
    'details'=>'View Details',
    'text3' => 'Get Pro',
    'text4' => 'Pro Version Available on Themeforest',
    'text5' => 'Pro Version Features',
    'text6' => '2+ premade home pages',
    'text7' => '20+ html pages',
    'text8' => 'Color Plate With 12+ Colors',
    'text9' => 'Sticky Header / Sticky Filters',
    'text10' => 'Working Contact Form With Google Map',
    'about'=>'About',
    'doctors'=>'Doctors',
    'contact'=>'Contact',
    'FAQ'=>'FAQ',
    'home' => 'Home',
    'home_page1' => 'Home Page 1',
    'services' => 'Services',
    'pages' => 'Pages',
    '404_error' => '404 Error',
    'Blogs' => 'Blogs',
    'Blogs_details' => 'Blogs Details',
    'contact_us'=>'Contact US',
    'book_appointment'=>'Book Appointment',
    'about_us'=>'About Us',
    'text11'=>'Let the pain itself be the result of the adipiscing of the body, and it will happen at such a time that the pain of labor is great',
    'quick_links'=>'Quick Links',
    'about_us'=>'About Us',
    'our_cases'=>'Our Cases',
    'other_links'=>'Other Links',
    'consuling'=>'Consuling',
    'finance'=>'Finance',
    'testimonials'=>'Testimonials',
    'open_hours'=>'Open Hours',
    'text12'=>'I am very sorry for the loss of the adipisicing of the adipisicing, because this is the case at the same time.',
    'mo_fri'=>'Monday - Friday',
    'saturday'=>'Saturday',
    'mo_thu'=>'Monday - Thusday',
    'newsletter'=>'Newsletter',
    'text13'=>'subscribe to our newsletter to get allure news in your inbox.',
    'newsletter'=>'Newsletter',
    'newsletter'=>'Newsletter',
    'arabic'=>'Arabic',
    'english'=>'English',
    'language'=>'Language'

];